# scratch

app1/: app1.csproj
badPackage/: badPackage.nuspec
corefx21116/: br-sample.sln
genApiCompare/: Microsoft.Extensions.Caching.Abstractions.cs  Microsoft.Extensions.Configuration.Abstractions.cs  Microsoft.Extensions.Configuration.Binder.cs  Microsoft.Extensions.Configuration.FileExtensions.cs  Microsoft.Extensions.Configuration.Xml.cs  Microsoft.Extensions.DependencyInjection.Abstractions.cs  Microsoft.Extensions.DependencyModel.cs  Microsoft.Extensions.FileProviders.Abstractions.cs  Microsoft.Extensions.FileProviders.Physical.cs  Microsoft.Extensions.Hosting.Abstractions.cs  Microsoft.Extensions.Hosting.Systemd.cs  Microsoft.Extensions.Hosting.WindowsServices.cs  Microsoft.Extensions.Hosting.cs  Microsoft.Extensions.Http.cs  Microsoft.Extensions.Logging.Abstractions.cs  Microsoft.Extensions.Logging.Configuration.cs  Microsoft.Extensions.Logging.Console.cs  Microsoft.Extensions.Logging.cs  Microsoft.Extensions.Options.ConfigurationExtensions.cs  Microsoft.Extensions.Options.DataAnnotations.cs  Microsoft.Extensions.Options.cs  Microsoft.Extensions.Primitives.cs  Microsoft.VisualBasic.Core.cs  Microsoft.Win32.Registry.cs  System.CodeDom.cs  System.Collections.Concurrent.cs  System.Collections.Immutable.cs  System.Collections.NonGeneric.cs  System.Collections.Specialized.cs  System.Collections.cs  System.ComponentModel.Annotations.cs  System.ComponentModel.Primitives.cs  System.ComponentModel.TypeConverter.cs  System.Composition.AttributedModel.cs  System.Composition.Convention.cs  System.Composition.Hosting.cs  System.Composition.Runtime.cs  System.Composition.TypedParts.cs  System.Configuration.ConfigurationManager.cs  System.Data.Common.cs  (+65 more)
multiFxBug/: NuGet.config
multiFxBug/multiFxBug/: Program.cs  multiFxBug.csproj
multiFxBug/targetsSample/: targetsSample.csproj
nativeDep/: ConsoleApp10.csproj  Program.cs
net461ns2/: ConsoleApp5.sln
pkgDepRefactor/: Microsoft.CSharp.nuspec  Microsoft.CSharp.nuspec.pkgpath  Microsoft.Diagnostics.Tracing.EventSource.Redist.nuspec  Microsoft.Diagnostics.Tracing.EventSource.Redist.nuspec.pkgpath  Microsoft.NETCore.Platforms.nuspec  Microsoft.NETCore.Platforms.nuspec.pkgpath  Microsoft.NETCore.Targets.nuspec  Microsoft.NETCore.Targets.nuspec.pkgpath  Microsoft.Private.CoreFx.NETCoreApp.nuspec  Microsoft.Private.CoreFx.NETCoreApp.nuspec.pkgpath  Microsoft.Private.CoreFx.UAP.nuspec  Microsoft.Private.CoreFx.UAP.nuspec.pkgpath  Microsoft.Private.PackageBaseline.nuspec  Microsoft.Private.PackageBaseline.nuspec.pkgpath  Microsoft.VisualBasic.nuspec  Microsoft.VisualBasic.nuspec.pkgpath  Microsoft.Win32.Registry.AccessControl.nuspec  Microsoft.Win32.Registry.AccessControl.nuspec.pkgpath  Microsoft.Win32.Registry.nuspec  Microsoft.Win32.Registry.nuspec.pkgpath  Microsoft.Windows.Compatibility.Shims.nuspec  Microsoft.Windows.Compatibility.Shims.nuspec.pkgpath  Microsoft.Windows.Compatibility.nuspec  Microsoft.Windows.Compatibility.nuspec.pkgpath  Microsoft.XmlSerializer.Generator.nuspec  Microsoft.XmlSerializer.Generator.nuspec.pkgpath  System.Buffers.nuspec  System.Buffers.nuspec.pkgpath  System.CodeDom.nuspec  System.CodeDom.nuspec.pkgpath  System.Collections.Immutable.nuspec  System.Collections.Immutable.nuspec.pkgpath  System.ComponentModel.Annotations.nuspec  System.ComponentModel.Annotations.nuspec.pkgpath  System.ComponentModel.Composition.nuspec  System.ComponentModel.Composition.nuspec.pkgpath  System.Composition.AttributedModel.nuspec  System.Composition.AttributedModel.nuspec.pkgpath  System.Composition.Convention.nuspec  System.Composition.Convention.nuspec.pkgpath  (+102 more)
projectCleanup/: Program.cs  projectCleanup.csproj
publish/: publish.csproj
publishNoTargets/: publishNoTargets.proj
roslynSample/compilers/: compilers.csproj
rs/: Class1.cs  rs.sln
tensorInterop/: NuGet.config  tensorInterop.sln
testReeval/: Program.cs  testReeval.csproj
testReeval/testProject/: test.props  test.targets  testProject.csproj
trimDepsFix/: CoreFx.Private.TestUtilities.nuspec  Microsoft.CSharp.nuspec  Microsoft.Diagnostics.Tracing.EventSource.Redist.nuspec  Microsoft.VisualBasic.nuspec  Microsoft.Win32.Registry.AccessControl.nuspec  System.Buffers.nuspec  (+59 more)
wpfApp/: wpfApp.csproj
(+42 files in other folders)
