<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="PropB">

  <Import Project="test.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <PropB Condition="'$(PropB)' == 'global'">local</PropB>
  </PropertyGroup>

  <Import Project="test.targets" />
</Project>
